
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="shortcut icon" href="img/Logo web.png">
	<title>Fajas MyD</title>
	<style>
		.elemento-banner-img{width: 100%;}
:root {
	--primario: #E60082;
	--gris-claro: #B8B8B8;
	--sombra: 0 0 13px 0 rgba(185,185,185, .25);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: #f8fafb;
	font-family: 'Poppins', sans-serif;
}

main {
	max-width: 1000px;
	width: 90%;
	margin: 40px auto;
}

.titulo {
	color: #3a3a3a;
	font-weight: 700;
	text-align: center;
	margin: 60px 0;
}


/*! =================================================*/
/*! ============= Categorias ============= */
/*! =================================================*/
.categorias {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-bottom: 60px;
	font-size: 20px;
}

.categoria {
	cursor: pointer;
	text-align: center;
	padding: 20px;
	border-radius: 10px;
	background: #fff;
	font-weight: 700;
	color: var(--gris-claro);
	border: 2px solid transparent;
	transition: .3s ease all;
}

.categoria:hover {
	box-shadow: var(--sombra);
	color: #000;
}

.categoria:hover path {
	fill: var(--primario);
}

.categoria svg {
	width: 64px;
	margin-bottom: 10px;
}

.categoria path {
	fill: var(--gris-claro);
	transition: .3s ease all;
}

.categoria.activa {
	border: 2px solid var(--primario);
	color: #000;
}

.categoria.activa path {
	fill: var(--primario);
}


/*! =================================================*/
/*! ============= Contenedor Preguntas ============= */
/*! =================================================*/
.contenedor-preguntas {
	display: none;
	grid-template-columns: 1fr;
	gap: 40px;
}

.contenedor-preguntas.activo {
	display: grid;
}

.contenedor-pregunta {
	background: #fff;
	padding: 50px;
	border: 2px solid transparent;
	border-radius: 10px;
	overflow: hidden;
	transition: .3s ease all;
	cursor: pointer;
}

.contenedor-pregunta:hover {
	box-shadow: var(--sombra);
}

.contenedor-pregunta.activa {
	border: 2px solid var(--primario);
}

/*! =================================================*/
/*! ============= Preguntas ============= */
/*! =================================================*/
.pregunta {
	font-weight: 700;
	font-size: 20px;
	line-height: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.secundary-title{
	color: #B8B8B8;
	font-size: 15px;
}

.pregunta img {
	width: 14px;
}

.respuesta {
	color: #808080;
	line-height: 30px;
	max-height: 0;
	opacity: 0;
	transition: .3s ease all;
}

.elemento-img-respuesta{
	width: 100%;
}

.contenedor-pregunta.activa .respuesta {
	opacity: 1;
	margin-top: 20px;
}

.contenedor-pregunta.activa .elemento-cerrar {
	transform: rotate(45deg);
}


/*! =================================================*/
/*! ============= Footer ============= */
/*! =================================================*/

footer{
	text-align: center;
}

/*! =================================================*/
/*! ============= Responsive Design ============= */
/*! =================================================*/
@media screen and (max-width: 820px){
	.categorias {
		grid-template-columns: 1fr 1fr;
	}

	.categoria {
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
	}

	.categoria svg  {
		width: 30px;
		margin-right: 10px;
		margin-bottom: 0;
	}
}

@media screen and (max-width: 550px){
	.categorias {
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 550px){
	.elemento-banner-img {
		display: none;
	}
}

@media screen and (max-width: 500px){
	.elemento-banner-img-movil {
		display: block;
	}
}

@media screen and (min-width: 552px){
	.elemento-banner-img-movil {
		display: none;
	}
}

@media screen and (min-width: 750px){
	.right-arrow.svg {
		width: 20%;
	}
}

	</style>
</head>
<body>
	<div>
		<a href="https://fajasmyd.com/" target="blank">
			<img class="elemento-banner-img" src="img/banner-web.jpg" alt="Banner">
			<img class="elemento-banner-img-movil" src="img/banner-web-2.jpg" alt="Banner">
		</a>
	</div>
	<img style="width: 3%; transform: rotate(90deg); margin-left: 93%; margin-top: 320px; position: fixed;" class="elemento-img-fixed" src="https://fajasmyd.com/wp-content/uploads/2021/07/right-arrow.png" alt="Flecha abajo">
	<main>
		<h1 class="titulo">¿Cómo ponerte una Faja? </h1>
			<i><h2 style="color: #9B9C9C; text-align: center; font-size: 20px; margin-top: -50px; margin-bottom: 50px;">How to put a Shapewear?</h2></i>
		</h1>
		
		<div class="categorias" id="categorias">
			
				<div class="categoria activa" data-categoria="fajas">
					<a href="#id-fajas" style="text-decoration: none;">
						<p style="color:#000;"> Fajas.</p>
						<i><p style="color: #B8B8B8; font-size: 20px;" class="secundary-paragraph">Shapewear.</p></i>
					</a>
				</div>
			
			<div class="categoria" data-categoria="short">
				<a href="#id-shorts" style="text-decoration: none;">
					<p style="color:#000;">Shorts.</p>
					<i><p style="color: #B8B8B8; font-size: 20px;" class="secundary-paragraph">Shorts.</p></i>
				</a>
			</div>
			<div class="categoria" data-categoria="cinturilla">
				<a href="#id-cinturilla" style="text-decoration: none;">
					<p style="color:#000;">Chaleco y cinturilla.</p>
					<i><p style="color: #B8B8B8; font-size: 20px;" class="secundary-paragraph">Waistcoat and waistband.</p></i>
				</a>
			</div>
			<div class="categoria" data-categoria="brasier">
				<a href="#id-brasier" style="text-decoration: none;">
					<p style="color:#000;">Brasier.</p>
					<i><p style="color: #B8B8B8; font-size: 20px;" class="secundary-paragraph">Bra.</p></i>
				</a>
			</div>
			<div class="categoria" data-categoria="complementaria">
				<a href="#id-complementaria"  style="text-decoration: none;">
					<p style="color:#000;">Complementaria y accesorios.</p> 
					<i><p style="color: #B8B8B8; font-size: 20px;" class="secundary-paragraph">Complementary and accessories.</p></i>
				</a>	
			</div>
			<div class="categoria" data-categoria="lavado">
				<a href="#id-instrucciones" style="text-decoration: none;">
					<p style="color:#000;">Tabla de medidas.</p>
					<i><p style="color: #B8B8B8; font-size: 20px;" class="secundary-paragraph">Size chart.</p></i>

					<p style="color:#000;">Instrucciones de lavado.</p>
					<i><p style="color: #B8B8B8; font-size: 20px;" class="secundary-paragraph">Washing instructions.</p></i>
				</a>
			</div>
		</div>
		

		
		<div class="preguntas">

			<!-------------------- FAJAS  ------------------------>
			<div id="id-fajas" class="contenedor-preguntas activo" data-categoria="fajas">
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Cómo ponerse una Faja? <img class="elemento-cerrar" src="img/suma.png" alt="Abrir Respuesta"/></p><p class="secundary-title"><i> ¿How to put on a Faja? </i></p>
					<p class="respuesta">En Fajas MyD tenemos una faja para cada momento y necesidad: Largas, cortas y extracortas; cada una de ellas diseñadas con el fin de resaltar tus curvas, moldear tu cuerpo cómodamente y optimizar tu proceso de recuperación posquirúrgico.<img class="elemento-img-respuesta" src="img/Como-ponerse-una-faja-(1)-curvas.jpg" alt=""></p>
				</div>
			</div>
			<!-------------------------- SHORT --------------------------->
			<div id="id-shorts" class="contenedor-preguntas" data-categoria="short">
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Cómo ponerte un Short? <img class="elemento-cerrar" src="img/suma.png" alt="Abrir Respuesta" /></p><p class="secundary-title"><i> ¿How to wear a Short? </i></p>
					<p class="respuesta">Si nunca has utilizado una prenda de control, nuestros shorts son perfectos para empezar. Con su uso podrás lucir tus glúteos con un aspecto muy natural, además te ayudará a controlar la zona y realzar tus caderas. Úsalo con tus jeans favoritos.<img class="elemento-img-respuesta" src="img/Como-ponerse-un-short-(2)-curvas.jpg" alt=""></p>
				</div>
			</div>
			<!-------------------- CINTURILLAS ------------------->
			<div id="id-cinturilla" class="contenedor-preguntas" data-categoria="cinturilla">
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Cómo ponerte una Cinturilla? <img class="elemento-cerrar" src="img/suma.png" alt="Abrir Respuesta" /></p><p class="secundary-title"><i> ¿How to put on a Waistband?</i></p>
					<p class="respuesta">Nuestras cinturillas y chalecos son perfectos para definir tu abdomen, moldear tu cintura y lucir hermosa. Además su diseño contribuye a mantener una postura corporal correcta, brindan soporte y evitan molestias en la espalda.<img class="elemento-img-respuesta" src="img/Como-ponerse-una-cinturilla-(3)-curvas.jpg" alt=""></p>
				</div>
			</div>
			<!-------------------------- BRASIER ------------------------>
			<div id="id-brasier" class="contenedor-preguntas" data-categoria="brasier">
				<div class="contenedor-pregunta">
					<p class="pregunta">¿Cómo ponerte un Brasier? <img class="elemento-cerrar" src="img/suma.png" alt="Abrir Respuesta" /></p><p class="secundary-title"><i> ¿How to wear a Bra?</i></p>
					<p class="respuesta">El cuidado en tu busto después de una cirugía plástica o un procedimiento quirúrgico es fundamental para obtener buenos resultados. Con nuestros brasier, obtienes sensación de alivio constante, contribuyes a una buena cicatrización y estás cómoda en cada momento.<img class="elemento-img-respuesta" src="img/Como-ponerse-un-brasier-(4)-curvas.jpg" alt=""></p>
				</div>
			</div>
			<!---------------------- COMPLEMENTARIA Y ACCESORIOS ---------------------->
			<div id="id-complementaria" class="contenedor-preguntas" data-categoria="complementaria">
				<p style="text-align: justify;">Nuestra línea complementaria es ideal para optimizar los resultados después de tu cirugía plástica o procedimiento estético. Con nuestros productos complementarios podrás moldear y definir tu cuerpo, mientras le ayudas a recuperarse de manera más rápida y óptima.</p>
				<div class="contenedor-pregunta">
					<p class="pregunta">Anatómicas. <img class="elemento-cerrar" src="img/suma.png" alt="Abrir Respuesta" /></p><p class="secundary-title"><i>Anatomical.</i></p>
					<p class="respuesta"><img class="elemento-img-respuesta" src="img/Como-ponerse-una-tabla-anatomica-(5.1)-curvas.jpg" alt=""></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Abdominales. <img class="elemento-cerrar" src="img/suma.png" alt="Abrir Respuesta" /></p><p class="secundary-title"><i>Abdominal.</i></p>
					<p class="respuesta"><img class="elemento-img-respuesta" src="img/Como-ponerse-una-tabla-abdominal-(5.2)-curvas.jpg" alt=""></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Protectores Laterales.<img class="elemento-cerrar" src="img/suma.png" alt="Abrir Respuesta" /></p><p class="secundary-title"><i>Side Protectors.</i></p>
					<p class="respuesta"><img class="elemento-img-respuesta" src="img/Como-ponerse-un-protector-lateral-(5.3)-curvas.jpg" alt=""></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Moldeadores. <img class="elemento-cerrar" src="img/suma.png" alt="Abrir Respuesta" /></p><p class="secundary-title"><i>Shapers.</i></p>
					<p class="respuesta"><img class="elemento-img-respuesta" src="img/Como-ponerse-un-moldeador-(5.4)-curvas.jpg" alt=""></p>
				</div>
				<div class="contenedor-pregunta">
					<p class="pregunta">Mentonera. <img class="elemento-cerrar" src="img/suma.png" alt="Abrir Respuesta" /></p><p class="secundary-title"><i>Chin guard.</i></p>
					<p class="respuesta"><img class="elemento-img-respuesta" src="img/Como-ponerse-una-mentonera-(5.5)-curvas.jpg" alt=""></p>
				</div>
			</div>
			<!---------------------- INSTRUCCIONES DE LAVADO Y TABLA DE MEDIDAS---------------------->
			<div class="contenedor-preguntas" data-categoria="lavado">
				<div id="id-instrucciones" class="contenedor-pregunta">
					<p class="pregunta">Tabla de medidas. <img class="elemento-cerrar" src="img/suma.png" alt="Abrir Respuesta" /></p><p class="secundary-title"><i>Size chart.</i></p>
					<p class="respuesta">   <img class="elemento-img-respuesta" src="img/tabla-1.jpg" alt=""></p>
				</div>

				<div id="id-instrucciones" class="contenedor-pregunta">
					<p class="pregunta">Instrucciones de Lavado. <img class="elemento-cerrar" src="img/suma.png" alt="Abrir Respuesta" /></p><p class="secundary-title"><i>Washing instructions.</i></p>
					<p class="respuesta">Lava tu prenda con frecuencia de acuerdo a su uso, su lavado y cuidado garantizarán la duración de la prenda en el tiempo. Siempre ten cuidado con los ganchos, cremalleras y encajes en el momento de la limpieza. <img class="elemento-img-respuesta" src="img/Lavado-(6)-curvas.jpg" alt=""></p>
				</div>				
			</div>
		</div>
	</main>
	
	<script type="text/javascript">
		const categorias = document.querySelectorAll('#categorias .categoria');
		const contenedorPreguntas = document.querySelectorAll('.contenedor-preguntas');
		let categoriaActiva = null;

		categorias.forEach((categoria) => {
			categoria.addEventListener('click', (e) => {
				categorias.forEach((elemento) => {
				elemento.classList.remove('activa');
		});

		e.currentTarget.classList.toggle('activa');
		categoriaActiva = categoria.dataset.categoria;


		// Activamos el contenedor de preguntas que corresponde
		contenedorPreguntas.forEach((contenedor) => {
			if(contenedor.dataset.categoria === categoriaActiva){
				contenedor.classList.add('activo');
			} else {
				contenedor.classList.remove('activo');
			}
		});
	});
});

const preguntas = document.querySelectorAll('.preguntas .contenedor-pregunta');
preguntas.forEach((pregunta) => {
	pregunta.addEventListener('click', (e) => {
		e.currentTarget.classList.toggle('activa');

		const respuesta = pregunta.querySelector('.respuesta');
		const alturaRealRespuesta = respuesta.scrollHeight;
		
		if(!respuesta.style.maxHeight){
			// Si esta vacio el maxHeight entonces ponemos un valor.
			respuesta.style.maxHeight = alturaRealRespuesta + 'px';
		} else {
			respuesta.style.maxHeight = null;
		}

		// [Opcional] Reiniciamos las demas preguntas
		preguntas.forEach((elemento) => {
			// Solamente queremos ejecutar el codigo para las preguntas que no 
			// sean la pregunta a la que le dimos click.
			if(pregunta !== elemento){
				elemento.classList.remove('activa');
				elemento.querySelector('.respuesta').style.maxHeight = null;
			}
		});


	});
});

	</script>
	
	
	<footer>
		<hr>
		&copy; 2021 FAJAS M&D ® POSQUIRÚRGICAS Todos los derechos reservados
		| Powered by DDH.
		<hr>
	</footer>
</body>
</html>